adjmod	0
advmod	1
after	2
against	3
agent	4
among	5
around	6
as	7
assumption	8
at	9
behind	10
between	11
by	12
cause	13
clause	14
co-occurrence	15
compared_to	16
conj	17
connected_to	18
consist of	19
directional	20
disj	21
disj_member	22
down	23
during	24
every	25
for	26
from	27
has_attribute	28
has_sub_aspect_part	29
if	30
imply	31
in	32
into	33
is_a	34
like	35
location	36
manner	37
neg	38
object	39
object_clause	40
of	41
on	42
over	43
part_of	44
per	45
possessed_by	46
purpose	47
quantity	48
rate	49
recipient	50
refer_clause	51
refer_link	52
requires	53
than	54
through	55
to	56
under	57
unmapped	58
verb_clause	59
via	60
with	61
